.hero{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10vh;

    .left{
        width: 100%;
        height: 100%;
        align-items: center;

        .logo{
            display: flex;
            justify-content: center;

            img{    
                width: 70%;
            }
        }
    }

    .right{
        width: 100%;
        height: 100%;
        text-decoration: none;
        display: grid;
        gap: 60px;
        align-items: center;
        align-content: center;
        justify-items: center;
        a.button{ 
            text-decoration: none;
            text-align: center;
            font-size: 3em;
            background-color: #7b1e21;
            /* height: 50%; */
            width: 43%;
            color: white;
            /* margin: 2vh 20vw; */
            padding: 0.5em 1em;
            display: inline-block;
            border-radius: 50px;
        }
    }
}


@media only screen and (max-width: 600px) {
    .hero{
        grid-template-columns: 1fr;

        .right{
            a.button{
                width: 70%;
            }
        }
    }
}